# SCRWebAPI_v4

Domain/: SCRWebAPI_v4.Domain.csproj
Domain/Dto/: AtendimentoDto.cs  CategoriaPerguntaDto.cs  (+10 more)
Infrastructure/: SCRWebAPI_v4.Infrastructure.csproj
Infrastructure/Configuration/: ServiceRegistration.cs
Infrastructure/Context/: ApplicationDbContext.cs  DapperContext.cs
Infrastructure/Context/ContextConfiguration/: AtendimentoPacienteConfiguration.cs  CategoriaPerguntaConfiguration.cs  ClassificacaoPacienteConfiguration.cs  PacienteConfiguration.cs  PacienteResponsavelConfiguration.cs  PerguntaConfiguration.cs  PerguntaSelecionadaConfiguration.cs  PerguntaSelecionadaPacienteConfiguration.cs  PessoaConfiguration.cs  ResponsavelConfiguration.cs  RespostaConfiguration.cs  RespostaSelecionadaConfiguration.cs  RespostaSelecionadaPacienteConfiguration.cs  ResultadoConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Filters/: ApiLoggingFilter.cs
Infrastructure/Mapping/: MappingProfile.cs  PacienteMappingProfile.cs
Infrastructure/Models/Atendimento/: AtendimentoPacienteModel.cs
Infrastructure/Models/Classificacao/: CategoriaPerguntaModel.cs  ClassificacaoPacienteModel.cs  PerguntaModel.cs  PerguntaSelecionadaModel.cs  PerguntaSelecionadaPacienteModel.cs  RespostaModel.cs  RespostaSelecionadaModel.cs  RespostaSelecionadaPacienteModel.cs  ResultadoModel.cs
Infrastructure/Models/Cliente/: PacienteModel.cs  PacienteResponsavelModel.cs  PessoaModel.cs  ResponsavelModel.cs
Infrastructure/Models/Funcionario/: UsuarioModel.cs
Infrastructure/Repositories/SqlServer/: AtendimentoRepository.cs  PacienteRepository.cs  PerguntaRepository.cs  Repository.cs  RespostaRepository.cs  RespostaSelecionadaRepository.cs
Infrastructure/Scripts/: AtendimentoScript.cs  PacienteScripts.cs  PerguntaScript.cs  RespostaScript.cs  RespostaSelecionadaScript.cs
SCRWebAPI_v4/: Program.cs  SCRWebAPI_v4.Api.csproj  SCRWebAPI_v4.http  SCRWebAPI_v4.sln  appsettings.json
SCRWebAPI_v4/Controllers/: AtendimentoController.cs  PacienteController.cs  PerguntaController.cs  RespostaController.cs  RespostaSelecionadaController.cs
SCRWebAPI_v4/Mapping/: Map.cs  PacienteMap.cs  ParametersMap.cs
SCRWebAPI_v4/Migrations/: 20240914210738_migracao_inicial.Designer.cs  20240914210738_migracao_inicial.cs  20240928031957_Ajuste tabelas perguntaselecionada e respostaselecionada.Designer.cs  20240928031957_Ajuste tabelas perguntaselecionada e respostaselecionada.cs  20240928212025_Ajuste tabela Resposta.Designer.cs  20240928212025_Ajuste tabela Resposta.cs  20240928234134_Ajuste campos de bool para descritivo da tabela Resposta para adequar a regra de negócio.Designer.cs  20240928234134_Ajuste campos de bool para descritivo da tabela Resposta para adequar a regra de negócio.cs  20240929044606_Ajuste coluna pontuacaoResposta tabela Resposta.Designer.cs  20240929044606_Ajuste coluna pontuacaoResposta tabela Resposta.cs  20240929161321_remover resposta datetime e adicionar na tabela respostaselecionada.Designer.cs  20240929161321_remover resposta datetime e adicionar na tabela respostaselecionada.cs  20240929175917_ajuste coluna RespostaSelecionadaId.Designer.cs  20240929175917_ajuste coluna RespostaSelecionadaId.cs  ApplicationDbContextModelSnapshot.cs
SCRWebAPI_v4/Models/: RetornoBase.cs
SCRWebAPI_v4/Models/Request/: PacienteRequest.cs  PessoaRequest.cs
SCRWebAPI_v4/Models/Response/: PacienteResponse.cs  PessoaResponse.cs
SCRWebAPI_v4/Pagination/: PagedList.cs  Parameters.cs
SCRWebAPI_v4/Properties/: launchSettings.json
Tests/: SCRWebAPI_v4.Tests.csproj
(+51 files in other folders)
