<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SCRWebAPI_v4.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SCRWebAPI_v4.Infrastructure.csproj" />
    <ProjectReference Include="..\SCRWebAPI_v4\SCRWebAPI_v4.Api.csproj" />
  </ItemGroup>

</Project>
